{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "module": "CommonJS",
    "types": ["vite/client", "@types/jest", "node"],

    /* Bundler mode */
    "allowImportingTsExtensions": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* Interoperability */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,

    /* Modern features */
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
